<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.palmergames.bukkit.towny</groupId>
    <artifactId>towny-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Towny</name>
            <url>https://repo.glaremasters.me/repository/towny/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <modules>
        <module>Towny</module>
        <module>providers/BaseProviders</module>
        <module>providers/FoliaProvider</module>
        <module>providers/PaperProvider</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>26.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.oraxen</groupId>
                <artifactId>oraxen</artifactId>
                <version>1.171.0</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>